# HyprHue Input Configuration
# Keyboard and mouse settings

input {
    kb_layout = se
    kb_variant = 
    kb_model = pc105
    kb_options = grp:alt_shift_toggle
    kb_rules = 
    
    follow_mouse = 1
    
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification
    accel_profile = flat
    
    # Repeat rate and delay
    repeat_rate = 25
    repeat_delay = 600
    
    # Numlock on startup
    numlock_by_default = true
    
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        tap-and-drag = true
        drag_lock = false
        middle_button_emulation = false
        scroll_factor = 1.0
        clickfinger_behavior = true
    }
    
    tablet {
        transform = 0
        output = 
        region_position = 0 0
        region_size = 0 0
        left_handed = false
    }
}

# Device-specific configurations
device {
    name = epic-mouse-v1
    sensitivity = -0.5
} 