# HyprHue Miscellaneous Configuration
# Additional settings and configurations

misc {
    # Disable hyprland logo
    disable_hyprland_logo = true
    
    # Disable splash rendering
    disable_splash_rendering = true
    
    # Force default wallpaper
    force_default_wallpaper = 0
    
    # VRR settings
    vrr = 1
    
    # Variable refresh rate
    vfr = true
    
    # Mouse move enables dpms
    mouse_move_enables_dpms = true
    
    # Key press enables dpms
    key_press_enables_dpms = true
    
    # Always follow on DND
    always_follow_on_dnd = true
    
    # Layers hog keyboard focus
    layers_hog_keyboard_focus = true
    
    # Animate manual resizes
    animate_manual_resizes = false
    
    # Animate mouse windowdragging
    animate_mouse_windowdragging = false
    
    # Disable autoreload
    disable_autoreload = false
    
    # Enable swallow
    enable_swallow = false
    
    # Swallow regex
    swallow_regex = ^(kitty)$
    
    # Swallow exception regex
    swallow_exception_regex = ^(wev)$
    
    # Focus on activate
    focus_on_activate = false
    
    # Mouse move focuses monitor
    mouse_move_focuses_monitor = true
    
    # Render ahead of time
    render_ahead_of_time = false
    
    # Render ahead safezone
    render_ahead_safezone = 1
    
    # Cursor zoom factor
    cursor_zoom_factor = 1.0
    
    # Cursor zoom rigid
    cursor_zoom_rigid = false
    
    # Allow session lock restore
    allow_session_lock_restore = false
    
    # Background color
    background_color = rgb(1e1e2e)
    
    # Close special on empty
    close_special_on_empty = true
    
    # New window takes over fullscreen
    new_window_takes_over_fullscreen = 0
    
    # Middle click paste
    middle_click_paste = true
} 