# HyprHue Miscellaneous Configuration
# Additional settings and configurations

# Cursor
cursor {
    no_hardware_cursors = false
    no_break_fs_vrr = false
    min_refresh_rate = 24
    hotspot_padding = 1
    inactive_timeout = 0
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = false
    default_monitor = 
    zoom_factor = 1.0
    zoom_rigid = false
    enable_hyprcursor = true
    hide_on_key_press = false
    hide_on_touch = true
}

# XWayland
xwayland {
    use_nearest_neighbor = true
    force_zero_scaling = false
}

# OpenGL
opengl {
    nvidia_anti_flicker = true
    force_introspection = 2
}

# Render
render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = false
}

# Debug
debug {
    overlay = false
    damage_blink = false
    disable_logs = false
    disable_time = true
    enable_stdout_logs = false
    manual_crash = 0
    suppress_errors = false
    watchdog_timeout = 5
    disable_scale_checks = false
    error_limit = 5
    error_position = 0
    colored_stdout_logs = true
}

# Binds
binds {
    pass_mouse_when_bound = false
    scroll_event_delay = 300
    workspace_back_and_forth = false
    allow_workspace_cycles = false
    workspace_center_on = 0
    focus_preferred_method = 0
    ignore_group_lock = false
    movefocus_cycles_fullscreen = true
    disable_keybind_grabbing = false
    window_direction_monitor_fallback = true
} 